<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/16861ac213.js" crossorigin="anonymous"></script>
  <title>About Us</title>
  <style>
    .logo img {
      width: 50px;
      height: 50px;
      border-radius: 700px;
    }

    .logo {
      width: 40px;
      height: 30px;

    }
     #photo {
      height: 200px;
      width: 100%;
     }
    .right ul {
      display: flex;
      gap: 34px;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: aquamarine;
    }

    .right ul li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    body {
      background-color: rgb(226, 197, 253);
    }

    li {
      text-align: left;
    }

    section {
      background-color: rgba(39, 32, 6, 0.5);
      height: 1000px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      border: 2px solid red;
      height: 670px;

    }

    footer {
      height: 350px;
      background-color: rgb(59, 57, 57);
      padding-top: 30px;
      text-align: center;
    }

    #Right {

      width: 800px;
      height: 100%;
    }
    #Right h2,h3,h4{
      padding-left: 60px;
      padding-top: 10px;
    }

    #Left {
      width: 300px;
      height: 100%;
      display: inline-flexbox;
      text-align: center;
    }
    button {
      height: 40px;
      width: 40px;
      border-radius: 10px;
      text-decoration: none; 
    }
    i{
      font-size: large;
    }
    footer img {
      width: 300px;
      border-radius: 20px;
    }
    #photo img{
      width:300px ;
      height: 200px;

    }
    .cute{
      width: 120px;
      height: 100px;
      border-radius: 60px;
      padding-left: 20px;
    }
    .intro{
      display: flex;
      flex-wrap: wrap;
      padding-left: 100px;
    }
  </style>
</head>

<body>
  <header>
    <div class="zoo"> </div>
    <nav>
      <div class="logo">

        <img src="images/imageVS.png">
      </div>
      <div class="right">
        <ul>
          <li style="list-style: none;
              text-align: center;"><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div id="photo">
    <marquee>
    <img src="images/imageZoo1.jpeg">
    <img src="images/imageZoo2.jpeg">
    <img src="images/imageZoo3.jpeg">
    <img src="images/imageZoo4.jpeg">
    <img src="images/imageZoo5.jpeg">
  </marquee>
  </div>
  <section>
    <div id="Left">
      <br>
      <img class="cute" src="images/imageCute.jpeg">
      <img class="cute" src="images/imageCute1.jpeg">
      <img class="cute" src="images/imageCute2.jpeg">
      <img class="cute" src="images/imageCute3.jpeg">
      <img class="cute" src="images/imageCute4.jpg">
      <img class="cute" src="images/imageCute5.jpeg">
      <img class="cute" src="images/imageCute6.jpeg">
      <img class="cute" src="images/imageCute7.jpeg">
      <img class="cute" src="images/imageCute8.jpeg">
      <img class="cute" src="images/imageCute9.jpg">
      <img class="cute" src="images\09245ef6a1df9bab9f74dcd7bf96b2b6.jpg">
      <img class="cute" src="images\85120553.webp">
    </div>
    <div id="Right">
  <h2>OUR MISSION</h2>
  <h3>Our mission is that to give everyone, information about wildlife and wild animals, and their habitat also virtually.We provide simulated Zoo experience where user can learn about Various animals Species,observe their behaviour and interect with them virtually. </h3>
  <h2>TEAM MEMBERS</h2>
  <h3>Shivani Kewat</h3>
  <div class="intro">
   <div class="pic">
  <img style="border-radius: 20px; width: 100px; height: 150px;" src="images/image1.jpg">
   </div>
   <div class="inform">
    <h5 style="padding-left: 30px;">Team Leader</h5>
    <h5 style="padding-left: 30px;">Branch : Computer Science & Engineering</h5>
    <h5 style="padding-left: 30px;">Semester : 3<sup>rd</sup></h5>
   </div>
  </div>
  <h3>Vineet Bhangale</h3>
  <div class="intro">
    <div class="pic">
      <img style="border-radius: 20px; width: 100px; height: 150px;" src="images/imageV.jpg">
    </div>
    <div class="inform">
      <h5 style="padding-left: 30px;">Team Member</h5>
      <h5 style="padding-left: 30px;">Branch : Computer Science & Engineering</h5>
    <h5 style="padding-left: 30px;">Semester : 3<sup>rd</sup></h5>
    </div>
  </div>
    </div>
  </section>
  <marquee style="background-color: yellow;color: red;">!! Computer Science & Engineering Branch !!</marquee>
  <footer>
<h1><u>Virtual Zoo</u></h1>
<button><a href="https://www.instagram.com/shivani_kewat_99?igsh=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i></a></button>
<button><a href="https://telegram.org/dl"><i class="fa-brands fa-telegram"></i></i></button></a>
<button><a href="https://www.linkedin.com/in/shivani-kewat-a2322425a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></button><br><br>
<img src="images/imageVS.png">
  </footer>
</body>

</html>