<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
    padding: 0px 300px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: solid;
    font-weight: 900;
    background-color:rgb(124, 185, 250) ;
}

#form {
    background-color: rgb(164, 206, 147);
    width: auto;
    color: white;
    line-height: 10%;
    text-align: center;
    border-radius: 5px;
    border: 1px solid black;
}

form {
    background-color: rgb(238, 239, 235);
    border-radius: 5px;
    border: 1px solid black;
    padding: 0px 80px 5px;
    font-size: large;
    box-shadow: 1px 1px 3px 3px rgba(249, 62, 209,0.5);
}

input[type="text"],
input[type="email"],
textarea {
    width: 75%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
}

input[type="submit"] {
    background-color: rgb(164, 206, 147);
    font-size: larger;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 75%;
}

input[type="reset"] {
    background-color: red;
    font-size: larger;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color: rgb(0, 176, 76);
}

input[type="reset"]:hover {
    background-color: rgb(191, 0, 0);
}
.logo {
                width: 40px;
                height: 30px;
    
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: aquamarine;
        }
       .right ul {
        display: flex;
        gap: 34px;
       }
       .right ul li {
        list-style: none;
       }
       .logo img {
        width:50px;
        height: 50px;
        border-radius: 700px;
       }
       a {
        text-decoration: none;
       }

    </style>
</head>
<body>
    <header>
        <nav>
        <div class="logo">

          <img src="images/imageVS.png">
        </div>
        <div class="right">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
    </header><br><br><br><br>
            <div id="form">
                <h1>Contact Form</h1>
                <p id="Subheading">Please fill all the text in the fields.</p>
            </div>
            <form action="">
        
                <p class="name">
                    Your Name:<br>
                    <input type="text" placeholder="Your Full Name">
                </p>
                <p class="email"> Your Email:<br>
                    <input type="email" name="email" id="" placeholder="Enter your Email">
                </p>
                <p class="number">
                    Your mobile number:<br>
                    <input type="text" placeholder="Enter your mobile number">
                </p>
                <p class="message">
                    Your message to us:<br>
                    <textarea name="message" id="" cols="50" rows="5" placeholder="Comment!!! How it is "></textarea>
                </p>
                <p>Select how you want updates:<br>
                    <select name="Select" id="">
                    <option value="Choose">--Please choose one option--</option>
                    <option value="op1">Message</option>
                    <option value="op2">Call</option>
                    <option value="op3">Email</option>
                </select>
                </p>
                <input type="submit" value="Submit"> <input type="reset" value="Reset">
            </form>
</body>
</html>